springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.sql.init-mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver